{
  "name": "gitlab-autodeploy",
  "version": "0.1.0",
  "description": "autodeploy script for gitlab",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRizzen/GitLab-AutoDeploy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheRizzen/GitLab-AutoDeploy/issues"
  },
  "homepage": "https://github.com/TheRizzen/GitLab-AutoDeploy#readme",
  "dependencies": {
    "express": "^4.14.0",
    "simple-git": "^1.64.0"
  }
}
